{
        "development": {
                "username": "postgres",
                "password": "root",
                "database": "benchmark",
                "host": "localhost",
                "port": "5432",
                "dialect": "postgres",
                "logging": false,
                "operatorsAliases": "0"
        }
}